OPENAI_API_KEY=<your key>
NODE_PORT=5005
BACKEND_ENTRYPOINT=http://localhost
CLIENT_PORT=3000
CORS_ORIGIN=http://localhost:3000

# Student Database
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpassword
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# User Database
USERDB_MYSQL_HOST=localhost
USERDB_MYSQL_ROOT_PASSWORD=rootpassword
USERDB_MYSQL_DATABASE=userdb
USERDB_MYSQL_USER=userdbuser
USERDB_MYSQL_PASSWORD=userdbpassword
USERDB_MYSQL_LOCAL_PORT=3307
USERDB_MYSQL_DOCKER_PORT=3306
connect_timeout=15
pool_timeout=15
# USERDB_URL="mysql://$USERDB_MYSQL_USER:$USERDB_MYSQL_PASSWORD@$USERDB_MYSQL_HOST:$USERDB_MYSQL_LOCAL_PORT/$USERDB_MYSQL_DATABASE"

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TRUST_HOST=true

# Uncomment the below to use LangSmith. Not required, but recommended for debugging and observability.
# export LANGSMITH_API_KEY=<your key>
# export LANGSMITH_TRACING=true

# Reduce tracing latency if you are not in a serverless environment
export LANGCHAIN_CALLBACKS_BACKGROUND=true